<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="dark_cyan">#008B8B</color> <!-- רקע הכרטיסיות -->
    <color name="bright_cyan">#00FFFF</color> <!-- טקסט ראשי (טמפרטורה, נתונים) -->
    <color name="warm_sand">#E1C699</color> <!-- כותרות ותיאורים -->
    <color name="earth_brown">#8B4513</color> <!-- קווי הפרדה -->
    <color name="bright_blue">#1E90FF</color> <!-- כפתורים או אייקונים (אם קיים) -->

</resources>