<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="346.84dp"
    android:height="197.73dp"
    android:viewportWidth="346.84"
    android:viewportHeight="197.73">
  <path
      android:fillColor="#FF000000"
      android:pathData="M295.89,95.39A85.15,85.15 0,0 0,144.42 46.76,63.21 63.21,0 0,0 59.13,106a65.36,65.36 0,0 0,0.45 7.45,43.29 43.29,0 0,0 -6.49,-0.49 42.4,42.4 0,0 0,0 84.8H295.67a51.17,51.17 0,0 0,0.22 -102.34Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M285.2,80.51A85.2,85.2 0,0 0,168.07 6.26V182.84H285a51.17,51.17 0,0 0,0.23 -102.33Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M133.73,31.88A63.15,63.15 0,0 0,48.89 98.54a42.4,42.4 0,1 0,-6.49 84.3H168.07V6.26A85.51,85.51 0,0 0,133.73 31.88Z"
      android:fillColor="#fff"/>
</vector>
