<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="330.96dp"
    android:height="256.21dp"
    android:viewportWidth="330.96"
    android:viewportHeight="256.21">
  <path
      android:fillColor="#FF000000"
      android:pathData="M114.05,216.86a4.1,4.1 0,0 0,-5.6 -1.5l-13,7.52v-15a4.1,4.1 0,0 0,-8.2 0v15l-13,-7.52a4.1,4.1 0,0 0,-4.1 7.1l13,7.52 -13,7.52a4.1,4.1 0,1 0,4.1 7.1l13,-7.52v15a4.1,4.1 0,0 0,8.2 0v-15l13,7.52a4.1,4.1 0,0 0,4.1 -7.1l-13,-7.52 13,-7.52A4.1,4.1 0,0 0,114.05 216.86Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M282.81,90.77A80.47,80.47 0,0 0,139.66 44.82a59.73,59.73 0,0 0,-80.61 56,60.62 60.62,0 0,0 0.43,7 40.08,40.08 0,1 0,-6.13 79.68H282.6a48.36,48.36 0,0 0,0.21 -96.72Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M194,216.86a4.1,4.1 0,0 0,-5.6 -1.5l-13,7.52v-15a4.1,4.1 0,1 0,-8.19 0v15l-13,-7.52a4.1,4.1 0,0 0,-4.09 7.1L163,230l-13,7.52a4.1,4.1 0,1 0,4.09 7.1l13,-7.52v15a4.1,4.1 0,1 0,8.19 0v-15l13,7.52a4.1,4.1 0,0 0,4.1 -7.1l-13,-7.52 13,-7.52A4.09,4.09 0,0 0,194 216.86Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M271.59,216.86a4.1,4.1 0,0 0,-5.6 -1.5l-13,7.52v-15a4.1,4.1 0,1 0,-8.19 0v15l-13,-7.52a4.1,4.1 0,1 0,-4.1 7.1l13,7.52 -13,7.52a4.1,4.1 0,1 0,4.1 7.1l13,-7.52v15a4.1,4.1 0,1 0,8.19 0v-15l13,7.52a4.15,4.15 0,0 0,2.05 0.55,4.1 4.1,0 0,0 2,-7.65l-13,-7.52 13,-7.52A4.08,4.08 0,0 0,271.59 216.86Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M126.38,30.13a59.72,59.72 0,0 0,-80.6 56,60.49 60.49,0 0,0 0.42,7 41.23,41.23 0,0 0,-6.13 -0.46,40.07 40.07,0 0,0 0,80.14H158V6.28A80.82,80.82 0,0 0,126.38 30.13Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M100.78,202.18a4.1,4.1 0,0 0,-5.6 -1.5l-13,7.51v-15a4.1,4.1 0,1 0,-8.2 0v15l-13,-7.51a4.1,4.1 0,0 0,-4.1 7.1l13,7.51 -13,7.52a4.1,4.1 0,1 0,4.1 7.1l13,-7.52v15a4.1,4.1 0,1 0,8.2 0v-15l13,7.52a4.1,4.1 0,1 0,4.09 -7.1l-13,-7.52 13,-7.51A4.1,4.1 0,0 0,100.78 202.18Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M153.86,193.16v15l-13,-7.51a4.1,4.1 0,1 0,-4.1 7.1l13,7.51 -13,7.52a4.1,4.1 0,1 0,4.1 7.1l13,-7.52v15a4.1,4.1 0,0 0,4.1 4.1V189.06A4.09,4.09 0,0 0,153.86 193.16Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M269.53,76.09A80.52,80.52 0,0 0,158 6.28V172.8H269.32a48.36,48.36 0,0 0,0.21 -96.71Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M162.06,237.43v-15l13,7.52a4.1,4.1 0,0 0,4.1 -7.1l-13,-7.52 13,-7.51a4.1,4.1 0,0 0,-4.1 -7.1l-13,7.51v-15a4.1,4.1 0,0 0,-4.1 -4.1v52.47A4.11,4.11 0,0 0,162.06 237.43Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M258.32,202.18a4.09,4.09 0,0 0,-5.6 -1.5l-13,7.51v-15a4.1,4.1 0,0 0,-8.2 0v15l-13,-7.51a4.1,4.1 0,1 0,-4.1 7.1l13,7.51 -13,7.52a4.1,4.1 0,1 0,4.1 7.1l13,-7.52v15a4.1,4.1 0,1 0,8.2 0v-15l13,7.52a4.1,4.1 0,0 0,4.1 -7.1l-13,-7.52 13,-7.51A4.1,4.1 0,0 0,258.32 202.18Z"
      android:fillColor="#ebebeb"/>
</vector>
