<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="48dp" android:viewportHeight="490.28" android:viewportWidth="490.28" android:width="48dp">
      
    <path android:fillColor="#00FFFF" android:pathData="M451.03,46.9c-26.1,-30.2 -61.5,-46.9 -99,-46.9c-71.1,0 -107.4,56.3 -107.4,56.3S209.53,0 138.33,0c-37.5,0 -73,16.7 -99,46.9c-52.2,60.5 -52.2,157.4 -0.1,217.9l188.7,216.9c9.6,15 28.7,7 32.3,1l190.8,-217.9C503.13,204.3 503.13,107.4 451.03,46.9zM418.73,237.7l-174.1,200.1l-174.1,-200.1c-39.6,-45.9 -39.6,-119.9 0,-164.7c17.7,-20.9 42.7,-32.3 67.8,-32.3c25,0 49,11.5 66.7,32.3l21.9,25c13.7,15.8 28.8,6.3 32.3,2.1l24,-27.1c17.7,-20.9 42.7,-32.3 67.8,-32.3s49,11.5 67.8,32.3C458.33,118.8 458.33,192.8 418.73,237.7z"/>
      
    <path android:fillColor="#FFFFFF" android:pathData="M315.83,224.3h-55.7v-55.7c0,-8.3 -6.8,-15.1 -15.1,-15.1s-15.1,6.8 -15.1,15.1v55.7h-55.7c-8.3,0 -15.1,6.8 -15.1,15.1s6.8,15.1 15.1,15.1h55.7v55.6c0,8.3 6.8,15.1 15.1,15.1s15.1,-6.8 15.1,-15.1v-55.7h55.7c8.3,0 15.1,-6.8 15.1,-15.1S324.23,224.3 315.83,224.3z"/>
    
</vector>
