<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="212.3dp"
    android:height="62.44dp"
    android:viewportWidth="212.3"
    android:viewportHeight="62.44">
  <path
      android:fillColor="#FF000000"
      android:pathData="M209.18,6.24H193.57a3.12,3.12 0,0 1,0 -6.24h15.61a3.12,3.12 0,1 1,0 6.24Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M181.08,6.24H178A3.12,3.12 0,0 1,178 0h3.12a3.12,3.12 0,0 1,0 6.24Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M165.47,6.24H3.12A3.12,3.12 0,0 1,3.12 0H165.47a3.12,3.12 0,1 1,0 6.24Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M181.08,43.71H31.22a3.13,3.13 0,0 1,0 -6.25H181.08a3.13,3.13 0,0 1,0 6.25Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M165.47,62.44H106.15a3.12,3.12 0,0 1,0 -6.24h59.32a3.12,3.12 0,1 1,0 6.24Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M93.66,62.44H90.54a3.12,3.12 0,0 1,0 -6.24h3.12a3.12,3.12 0,1 1,0 6.24Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M78.05,62.44H46.83a3.12,3.12 0,1 1,0 -6.24H78.05a3.12,3.12 0,1 1,0 6.24Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M196.69,25h-153a3.13,3.13 0,0 1,0 -6.25h153a3.13,3.13 0,0 1,0 6.25Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M31.22,25H15.61a3.13,3.13 0,0 1,0 -6.25H31.22a3.13,3.13 0,0 1,0 6.25Z"/>
</vector>
