<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="300.86dp"
    android:height="252.28dp"
    android:viewportWidth="300.86"
    android:viewportHeight="252.28">
  <path
      android:fillColor="#FF000000"
      android:pathData="M257.33,83.62A72.77,72.77 0,0 0,127.91 42.07,53.92 53.92,0 0,0 55.43,99a37.56,37.56 0,0 0,-5.55 -0.42,36.23 36.23,0 0,0 0,72.46H257.14a43.72,43.72 0,0 0,0.19 -87.44Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M83.2,191.31A4.1,4.1 0,0 0,78 193.8l-6.24,17.48a4.09,4.09 0,0 0,2.48 5.24,3.9 3.9,0 0,0 1.38,0.24A4.1,4.1 0,0 0,79.44 214l6.24,-17.49A4.11,4.11 0,0 0,83.2 191.31Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M124.32,191.31a4.1,4.1 0,0 0,-5.24 2.49l-6.25,17.48a4.1,4.1 0,0 0,2.49 5.24,3.88 3.88,0 0,0 1.37,0.24 4.08,4.08 0,0 0,3.86 -2.72l6.25,-17.49A4.11,4.11 0,0 0,124.32 191.31Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M94.4,226.83a4.1,4.1 0,0 0,-5.24 2.49L82.91,246.8A4.1,4.1 0,0 0,85.4 252a3.88,3.88 0,0 0,1.37 0.24,4.1 4.1,0 0,0 3.87,-2.72l6.24,-17.49A4.1,4.1 0,0 0,94.4 226.83Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M135.72,226.83a4.1,4.1 0,0 0,-5.24 2.49l-6.24,17.48a4.1,4.1 0,0 0,2.48 5.24,3.9 3.9,0 0,0 1.38,0.24 4.1,4.1 0,0 0,3.86 -2.72l6.25,-17.49A4.1,4.1 0,0 0,135.72 226.83Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M172.2,226.22A4.09,4.09 0,0 0,167 228.7l-6.25,17.49a4.09,4.09 0,0 0,2.48 5.23,4 4,0 0,0 1.38,0.24 4.08,4.08 0,0 0,3.86 -2.72l6.25,-17.49A4.09,4.09 0,0 0,172.2 226.22Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M213.52,226.22a4.09,4.09 0,0 0,-5.24 2.48L202,246.19a4.08,4.08 0,0 0,2.48 5.23,3.9 3.9,0 0,0 1.38,0.24 4.1,4.1 0,0 0,3.86 -2.72L216,231.45A4.08,4.08 0,0 0,213.52 226.22Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M160.59,190.7a4.13,4.13 0,0 0,-5.24 2.48l-6.25,17.49a4.11,4.11 0,0 0,2.48 5.24,4.18 4.18,0 0,0 1.38,0.24 4.1,4.1 0,0 0,3.86 -2.73l6.25,-17.48A4.1,4.1 0,0 0,160.59 190.7Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M201.7,190.7a4.08,4.08 0,0 0,-5.23 2.48l-6.25,17.49a4.11,4.11 0,0 0,2.48 5.24,4.18 4.18,0 0,0 1.38,0.24 4.11,4.11 0,0 0,3.86 -2.73l6.25,-17.48A4.1,4.1 0,0 0,201.7 190.7Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M242.82,190.7a4.09,4.09 0,0 0,-5.24 2.48l-6.24,17.49a4.1,4.1 0,1 0,7.72 2.75l6.24,-17.48A4.09,4.09 0,0 0,242.82 190.7Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M114.26,27.24A54,54 0,0 0,41.39 77.82a55.73,55.73 0,0 0,0.38 6.37,36.23 36.23,0 1,0 -5.54,72H143.6V5.37A72.94,72.94 0,0 0,114.26 27.24Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M243.67,68.79A72.75,72.75 0,0 0,143.6 5.37V156.22h99.88a43.72,43.72 0,0 0,0.19 -87.43Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M69.55,176.48A4.1,4.1 0,0 0,64.31 179l-6.25,17.49a4.1,4.1 0,0 0,2.48 5.24,4.18 4.18,0 0,0 1.38,0.24 4.11,4.11 0,0 0,3.86 -2.72L72,181.72A4.1,4.1 0,0 0,69.55 176.48Z"
      android:fillColor="#78d9ff"/>
  <path
      android:pathData="M110.66,176.48a4.1,4.1 0,0 0,-5.24 2.48l-6.24,17.49a4.1,4.1 0,1 0,7.72 2.76l6.24,-17.49A4.09,4.09 0,0 0,110.66 176.48Z"
      android:fillColor="#78d9ff"/>
  <path
      android:pathData="M80.74,212a4.11,4.11 0,0 0,-5.24 2.48L69.26,232a4.1,4.1 0,0 0,2.48 5.24,4.18 4.18,0 0,0 1.38,0.24A4.11,4.11 0,0 0,77 234.73l6.25,-17.49A4.1,4.1 0,0 0,80.74 212Z"
      android:fillColor="#78d9ff"/>
  <path
      android:pathData="M122.07,212a4.1,4.1 0,0 0,-5.24 2.48L110.58,232a4.1,4.1 0,0 0,2.48 5.24,4.18 4.18,0 0,0 1.38,0.24 4.1,4.1 0,0 0,3.86 -2.72l6.25,-17.49A4.1,4.1 0,0 0,122.07 212Z"
      android:fillColor="#78d9ff"/>
  <path
      android:pathData="M158.54,211.38a4.1,4.1 0,0 0,-5.24 2.48l-6.24,17.49a4.1,4.1 0,1 0,7.72 2.76L161,216.62A4.09,4.09 0,0 0,158.54 211.38Z"
      android:fillColor="#78d9ff"/>
  <path
      android:pathData="M199.87,211.38a4.1,4.1 0,0 0,-5.24 2.48l-6.25,17.49a4.1,4.1 0,0 0,2.48 5.24,4.18 4.18,0 0,0 1.38,0.24 4.1,4.1 0,0 0,3.86 -2.72l6.25,-17.49A4.1,4.1 0,0 0,199.87 211.38Z"
      android:fillColor="#78d9ff"/>
  <path
      android:pathData="M141.69,178.34l-6.24,17.49a4.1,4.1 0,1 0,7.72 2.76l6.24,-17.49a4.09,4.09 0,0 0,-5.81 -5v0A4.09,4.09 0,0 0,141.69 178.34Z"
      android:fillColor="#78d9ff"/>
  <path
      android:pathData="M188.05,175.86a4.1,4.1 0,0 0,-5.24 2.48l-6.25,17.49a4.1,4.1 0,0 0,2.48 5.24,4.22 4.22,0 0,0 1.38,0.24 4.08,4.08 0,0 0,3.86 -2.72l6.25,-17.49A4.1,4.1 0,0 0,188.05 175.86Z"
      android:fillColor="#78d9ff"/>
  <path
      android:pathData="M229.17,175.86a4.1,4.1 0,0 0,-5.24 2.48l-6.25,17.49a4.1,4.1 0,0 0,2.48 5.24,4.18 4.18,0 0,0 1.38,0.24 4.09,4.09 0,0 0,3.86 -2.72l6.25,-17.49A4.1,4.1 0,0 0,229.17 175.86Z"
      android:fillColor="#78d9ff"/>
</vector>
