<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="332.37dp"
    android:height="255.76dp"
    android:viewportWidth="332.37"
    android:viewportHeight="255.76">
  <path
      android:fillColor="#FF000000"
      android:pathData="M284.31,90.92A80.31,80.31 0,0 0,141.44 45.05,59.64 59.64,0 0,0 61,100.9a60.45,60.45 0,0 0,0.43 7,40 40,0 1,0 -6.12,79.52H83l-24,39.22a4.1,4.1 0,1 0,7 4.27l26.57,-43.49h26.19l-9.13,15a4.11,4.11 0,0 0,1.36 5.64,4.18 4.18,0 0,0 2.14,0.6 4.09,4.09 0,0 0,3.5 -2l11.74,-19.22h29.11l-26.1,42.73a4.11,4.11 0,0 0,1.36 5.64,4 4,0 0,0 2.13,0.6 4.1,4.1 0,0 0,3.5 -2l28.71,-47h9.74v13.33l19.35,0.69q4.13,0.15 8.25,0.21 3.39,0 6.77,0 -3.26,8.45 -6.1,17.1c-1.92,5.93 -3.69,11.95 -5.23,18.08a160.69,160.69 0,0 0,-3.69 18.85,160 160,0 0,0 12.8,-14.32c4,-4.92 7.7,-9.95 11.28,-15.07a359.69,359.69 0,0 0,19.59 -31.62l4,-7.3H284.1a48.27,48.27 0,0 0,0.21 -96.53Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M126.14,30.07A59.61,59.61 0,0 0,45.69 85.92a60.45,60.45 0,0 0,0.43 7A40,40 0,1 0,40 172.47H67.75l13.89,-22.73a4.1,4.1 0,0 1,7 4.27L77.36,172.47h26.19l28.71,-47a4.1,4.1 0,0 1,7 4.27l-26.11,42.73h29.11L154,153.25a4.1,4.1 0,0 1,7 4.27l-9.13,14.95h9.73V4.73A80.51,80.51 0,0 0,126.14 30.07Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M269,75.94A80.38,80.38 0,0 0,161.6 4.73V172.47h6.85l1.61,-3.12a367.89,367.89 0,0 1,19.53 -33.73c3.59,-5.46 7.35,-10.85 11.36,-16.11a167.46,167.46 0,0 1,13 -15.34,164.31 164.31,0 0,1 -3.5,19.8c-1.49,6.45 -3.22,12.79 -5.14,19 -2,6.48 -4.17,12.86 -6.52,19.17q3.45,0 6.91,0.1c2.75,0.07 5.5,0.14 8.25,0.27l19.66,0.92 -5,9h40.16A48.27,48.27 0,0 0,269 75.94Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M214,162.55c-2.75,-0.13 -5.5,-0.2 -8.25,-0.27q-3.47,-0.09 -6.91,-0.1c2.35,-6.31 4.54,-12.69 6.52,-19.17 1.92,-6.25 3.65,-12.59 5.14,-19a164.31,164.31 0,0 0,3.5 -19.8,167.46 167.46,0 0,0 -13,15.34c-4,5.26 -7.77,10.65 -11.36,16.11a367.89,367.89 0,0 0,-19.53 33.73l-1.61,3.12 -6.85,13.32 19.35,0.7q4.13,0.15 8.25,0.21 3.39,0 6.78,0.05 -3.27,8.44 -6.1,17.09c-1.93,5.94 -3.69,12 -5.23,18.09a160.94,160.94 0,0 0,-3.7 18.84,161.4 161.4,0 0,0 12.81,-14.31c4,-4.92 7.7,-10 11.27,-15.07a358.79,358.79 0,0 0,19.59 -31.62l4,-7.3 5,-9Z"
      android:fillColor="#ebbf02"/>
  <path
      android:pathData="M43.79,211.69a4.09,4.09 0,0 0,1.37 5.63,4 4,0 0,0 2.13,0.6 4.08,4.08 0,0 0,3.5 -2l26.57,-43.49H67.75Z"
      android:fillColor="#78d9ff"/>
  <path
      android:pathData="M87.27,148.38a4.09,4.09 0,0 0,-5.63 1.36L67.75,172.47h9.61L88.63,154A4.1,4.1 0,0 0,87.27 148.38Z"
      android:fillColor="#78d9ff"/>
  <path
      android:pathData="M94.42,187.42a4.1,4.1 0,0 0,1.36 5.63,4.1 4.1,0 0,0 5.63,-1.36l11.74,-19.22h-9.6Z"
      android:fillColor="#78d9ff"/>
  <path
      android:pathData="M137.89,124.11a4.08,4.08 0,0 0,-5.63 1.36l-28.71,47h9.6l26.11,-42.73A4.09,4.09 0,0 0,137.89 124.11Z"
      android:fillColor="#78d9ff"/>
  <path
      android:pathData="M116.16,215.2a4.11,4.11 0,0 0,1.36 5.64,4.18 4.18,0 0,0 2.14,0.6 4.09,4.09 0,0 0,3.5 -2l28.71,-47h-9.61Z"
      android:fillColor="#78d9ff"/>
  <path
      android:pathData="M159.64,151.89a4.11,4.11 0,0 0,-5.64 1.36l-11.74,19.22h9.61L161,157.52A4.1,4.1 0,0 0,159.64 151.89Z"
      android:fillColor="#78d9ff"/>
</vector>
