<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="306.45dp"
    android:height="255.7dp"
    android:viewportWidth="306.45"
    android:viewportHeight="255.7">
  <path
      android:fillColor="#FF000000"
      android:pathData="M261.63,85.37A74.93,74.93 0,0 0,128.36 42.58,55.63 55.63,0 0,0 53.31,94.67a56.78,56.78 0,0 0,0.4 6.56A37.31,37.31 0,1 0,48 175.41H261.43a45,45 0,0 0,0.2 -90Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M169.78,229.73a4.09,4.09 0,0 0,-5.24 2.48l-6.43,18a4.11,4.11 0,0 0,2.48 5.24,4.18 4.18,0 0,0 1.38,0.24 4.11,4.11 0,0 0,3.86 -2.73l6.43,-18A4.09,4.09 0,0 0,169.78 229.73Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M212.34,229.73a4.08,4.08 0,0 0,-5.24 2.48l-6.44,18a4.1,4.1 0,1 0,7.73 2.75l6.43,-18A4.09,4.09 0,0 0,212.34 229.73Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M157.82,193.15a4.1,4.1 0,0 0,-5.24 2.48l-6.43,18a4.1,4.1 0,0 0,2.48 5.24,4.18 4.18,0 0,0 1.38,0.24 4.1,4.1 0,0 0,3.86 -2.72l6.43,-18A4.09,4.09 0,0 0,157.82 193.15Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M200.17,193.15a4.1,4.1 0,0 0,-5.24 2.48l-6.44,18a4.1,4.1 0,0 0,7.73 2.76l6.43,-18A4.1,4.1 0,0 0,200.17 193.15Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M242.51,193.15a4.1,4.1 0,0 0,-5.24 2.48l-6.43,18a4.1,4.1 0,1 0,7.72 2.76l6.43,-18A4.1,4.1 0,0 0,242.51 193.15Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M76.44,212.76a4.09,4.09 0,0 0,-1.5 -5.6L69,203.74l5.91,-3.42a4.1,4.1 0,0 0,-4.1 -7.1l-5.91,3.42v-6.83a4.1,4.1 0,0 0,-8.2 0v6.83l-5.92,-3.42a4.1,4.1 0,0 0,-4.1 7.1l5.92,3.42 -5.92,3.42a4.1,4.1 0,1 0,4.1 7.1l5.92,-3.42v6.84a4.1,4.1 0,0 0,8.2 0v-6.84l5.91,3.42a4.15,4.15 0,0 0,2 0.55A4.09,4.09 0,0 0,76.44 212.76Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M129.6,194.73a4.1,4.1 0,0 0,-5.6 -1.51l-5.92,3.42v-6.83a4.1,4.1 0,1 0,-8.2 0v6.83L104,193.22a4.1,4.1 0,0 0,-4.1 7.1l5.92,3.42 -5.92,3.42a4.1,4.1 0,1 0,4.1 7.1l5.92,-3.42v6.84a4.1,4.1 0,0 0,8.2 0v-6.84l5.92,3.42a4.1,4.1 0,0 0,4.1 -7.1l-5.92,-3.42 5.92,-3.42A4.09,4.09 0,0 0,129.6 194.73Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M103.17,228.65a4.1,4.1 0,0 0,-5.6 -1.5l-5.92,3.41v-6.83a4.1,4.1 0,0 0,-8.2 0v6.83l-5.92,-3.41a4.1,4.1 0,0 0,-4.1 7.1l5.92,3.41 -5.92,3.42a4.1,4.1 0,1 0,4.1 7.1l5.92,-3.42v6.84a4.1,4.1 0,0 0,8.2 0v-6.84l5.92,3.42a4.1,4.1 0,0 0,4.1 -7.1l-5.92,-3.42 5.92,-3.41A4.1,4.1 0,0 0,103.17 228.65Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M250.93,70.84A74.91,74.91 0,0 0,149.85 4.76V160.88H250.74a45,45 0,0 0,0.19 -90Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M117.66,28.05a55.62,55.62 0,0 0,-75 52.09A54.63,54.63 0,0 0,43 86.7a37.31,37.31 0,1 0,-5.71 74.18H149.85V4.76A75.19,75.19 0,0 0,117.66 28.05Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M159.09,215.19a4.1,4.1 0,0 0,-5.24 2.49l-6.43,18a4.1,4.1 0,1 0,7.72 2.75l6.43,-18A4.11,4.11 0,0 0,159.09 215.19Z"
      android:fillColor="#78d9ff"/>
  <path
      android:pathData="M201.64,215.19a4.1,4.1 0,0 0,-5.24 2.49l-6.43,18a4.11,4.11 0,0 0,2.48 5.24,4.18 4.18,0 0,0 1.38,0.24 4.1,4.1 0,0 0,3.86 -2.73l6.43,-18A4.1,4.1 0,0 0,201.64 215.19Z"
      android:fillColor="#78d9ff"/>
  <path
      android:pathData="M147.13,178.62a4.09,4.09 0,0 0,-5.24 2.48l-6.43,18a4.1,4.1 0,0 0,2.48 5.24,4.18 4.18,0 0,0 1.38,0.24 4.11,4.11 0,0 0,3.86 -2.72l6.43,-18A4.1,4.1 0,0 0,147.13 178.62Z"
      android:fillColor="#78d9ff"/>
  <path
      android:pathData="M189.47,178.62a4.1,4.1 0,0 0,-5.24 2.48l-6.43,18a4.1,4.1 0,0 0,2.48 5.24,4.18 4.18,0 0,0 1.38,0.24 4.1,4.1 0,0 0,3.86 -2.72l6.43,-18A4.08,4.08 0,0 0,189.47 178.62Z"
      android:fillColor="#78d9ff"/>
  <path
      android:pathData="M231.82,178.62a4.09,4.09 0,0 0,-5.24 2.48l-6.44,18a4.1,4.1 0,0 0,7.73 2.76l6.43,-18A4.1,4.1 0,0 0,231.82 178.62Z"
      android:fillColor="#78d9ff"/>
  <path
      android:pathData="M65.75,198.23a4.1,4.1 0,0 0,-1.5 -5.6l-5.92,-3.42 5.92,-3.42a4.1,4.1 0,1 0,-4.1 -7.1l-5.92,3.42v-6.83a4.1,4.1 0,1 0,-8.2 0v6.83l-5.91,-3.42a4.1,4.1 0,0 0,-4.1 7.1l5.92,3.42L36,192.63a4.1,4.1 0,1 0,4.1 7.1L46,196.31v6.83a4.1,4.1 0,1 0,8.2 0v-6.83l5.92,3.42a4.1,4.1 0,0 0,5.6 -1.5Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M118.9,180.19a4.1,4.1 0,0 0,-5.6 -1.5l-5.91,3.42v-6.83a4.1,4.1 0,1 0,-8.2 0v6.83l-5.92,-3.42a4.1,4.1 0,0 0,-4.1 7.1l5.92,3.42 -5.92,3.42a4.1,4.1 0,1 0,4.1 7.1l5.92,-3.42v6.83a4.1,4.1 0,1 0,8.2 0v-6.83l5.91,3.42a4.15,4.15 0,0 0,2 0.55,4.1 4.1,0 0,0 2.05,-7.65l-5.91,-3.42 5.91,-3.42A4.09,4.09 0,0 0,118.9 180.19Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M92.47,214.11a4.1,4.1 0,0 0,-5.6 -1.5L81,216V209.2a4.1,4.1 0,1 0,-8.2 0V216l-5.92,-3.42a4.1,4.1 0,0 0,-4.1 7.1l5.92,3.42 -5.92,3.42a4.1,4.1 0,1 0,4.1 7.1l5.92,-3.42v6.84a4.1,4.1 0,0 0,8.2 0v-6.84l5.91,3.42a4.1,4.1 0,1 0,4.1 -7.1l-5.92,-3.42L91,219.71A4.1,4.1 0,0 0,92.47 214.11Z"
      android:fillColor="#fff"/>
</vector>
