<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="309.13dp"
    android:height="278.52dp"
    android:viewportWidth="309.13"
    android:viewportHeight="278.52">
  <path
      android:fillColor="#FF000000"
      android:pathData="M74.14,189.34a10.29,10.29 0,1 0,10.29 10.28A10.28,10.28 0,0 0,74.14 189.34Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M144.08,199.62a10.29,10.29 0,1 0,-10.29 10.29A10.29,10.29 0,0 0,144.08 199.62Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M104.69,233.994m-10.147,1.647a10.28,10.28 125.78,1 1,20.294 -3.294a10.28,10.28 125.78,1 1,-20.294 3.294"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M137.886,268.223m-10.147,1.647a10.28,10.28 125.78,1 1,20.294 -3.294a10.28,10.28 125.78,1 1,-20.294 3.294"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M264.3,84.87A74.92,74.92 0,0 0,131 42.09,55.6 55.6,0 0,0 56,94.18a54.46,54.46 0,0 0,0.4 6.55,38.47 38.47,0 0,0 -5.71,-0.43 37.31,37.31 0,1 0,0 74.61H264.11a45,45 0,0 0,0.19 -90Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M203.73,199.62a10.29,10.29 0,1 0,-10.28 10.29A10.28,10.28 0,0 0,203.73 199.62Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M253.1,189.34a10.29,10.29 0,1 0,10.28 10.28A10.29,10.29 0,0 0,253.1 189.34Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M164.338,233.998m-3.934,9.497a10.28,10.28 67.5,1 1,7.868 -18.995a10.28,10.28 67.5,1 1,-7.868 18.995"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M197.53,258a10.29,10.29 0,1 0,10.29 10.28A10.28,10.28 0,0 0,197.53 258Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M223.995,233.998m-3.934,9.497a10.28,10.28 67.5,1 1,7.868 -18.995a10.28,10.28 67.5,1 1,-7.868 18.995"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M117.66,28.05a55.62,55.62 0,0 0,-75 52.09A54.63,54.63 0,0 0,43 86.7a37.31,37.31 0,1 0,-5.71 74.18H151V4.33A75.09,75.09 0,0 0,117.66 28.05Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M60.77,175.3a10.29,10.29 0,1 0,10.29 10.29A10.29,10.29 0,0 0,60.77 175.3Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M130.71,185.59a10.29,10.29 0,1 0,-10.29 10.28A10.29,10.29 0,0 0,130.71 185.59Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M91.324,219.958m-10.147,1.647a10.28,10.28 125.78,1 1,20.294 -3.294a10.28,10.28 125.78,1 1,-20.294 3.294"
      android:fillColor="#fff"/>
  <path
      android:pathData="M140.68,220A10.29,10.29 0,0 0,151 230.25V209.68A10.29,10.29 0,0 0,140.68 220Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M124.518,254.196m-3.934,9.497a10.28,10.28 67.5,1 1,7.868 -18.995a10.28,10.28 67.5,1 1,-7.868 18.995"
      android:fillColor="#fff"/>
  <path
      android:pathData="M250.93,70.84A75,75 0,0 0,151 4.33V160.88h99.77a45,45 0,0 0,0.19 -90Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M190.36,185.59a10.29,10.29 0,1 0,-10.28 10.28A10.29,10.29 0,0 0,190.36 185.59Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M239.73,175.3A10.29,10.29 0,1 0,250 185.59,10.29 10.29,0 0,0 239.73,175.3Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M161.25,220A10.28,10.28 0,0 0,151 209.68v20.57A10.29,10.29 0,0 0,161.25 220Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M184.165,254.196m-3.934,9.497a10.28,10.28 67.5,1 1,7.868 -18.995a10.28,10.28 67.5,1 1,-7.868 18.995"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M210.617,219.958m-3.934,9.497a10.28,10.28 67.5,1 1,7.868 -18.995a10.28,10.28 67.5,1 1,-7.868 18.995"
      android:fillColor="#ebebeb"/>
</vector>
