<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="326.99dp"
    android:height="255.76dp"
    android:viewportWidth="326.99"
    android:viewportHeight="255.76">
  <path
      android:fillColor="#FF000000"
      android:pathData="M278.93,90.92A80.31,80.31 0,0 0,136.06 45.05,59.64 59.64,0 0,0 55.61,100.9a60.45,60.45 0,0 0,0.42 7,40 40,0 1,0 -6.12,79.52H138c-1.12,3 -2.2,6 -3.19,9 -1.26,3.86 -2.41,7.78 -3.41,11.78A105.4,105.4 0,0 0,129 220.55a105.41,105.41 0,0 0,8.35 -9.33c2.58,-3.21 5,-6.49 7.34,-9.82 3.17,-4.55 6.13,-9.21 8.94,-14h17.92v13.33l19.35,0.69q4.13,0.15 8.25,0.21 3.39,0 6.78,0 -3.27,8.45 -6.1,17.1c-1.93,5.93 -3.7,11.95 -5.23,18.08a160.7,160.7 0,0 0,-3.7 18.85,161.68 161.68,0 0,0 12.81,-14.32c4,-4.92 7.7,-9.95 11.27,-15.07a357.33,357.33 0,0 0,19.59 -31.62l4,-7.3h40.15a48.27,48.27 0,0 0,0.21 -96.53Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M269,75.94A80.38,80.38 0,0 0,161.6 4.73V172.47h6.85l1.61,-3.12a367.89,367.89 0,0 1,19.53 -33.73c3.59,-5.46 7.35,-10.85 11.36,-16.11a167.46,167.46 0,0 1,13 -15.34,164.31 164.31,0 0,1 -3.5,19.8c-1.49,6.45 -3.22,12.79 -5.14,19 -2,6.48 -4.17,12.86 -6.52,19.17q3.45,0 6.91,0.1c2.75,0.07 5.5,0.14 8.25,0.27l19.66,0.92 -5,9h40.16A48.27,48.27 0,0 0,269 75.94Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M126.14,30.07A59.61,59.61 0,0 0,45.69 85.92a58.33,58.33 0,0 0,0.43 7A40,40 0,1 0,40 172.47h88.06c0.26,-0.7 0.51,-1.41 0.78,-2.11l-4.41,0c-1.79,0 -3.59,-0.07 -5.38,-0.14l-12.61,-0.45L112,159a241.17,241.17 0,0 1,12.72 -22c2.34,-3.56 4.79,-7.07 7.4,-10.5a111.39,111.39 0,0 1,8.48 -10,107.35 107.35,0 0,1 -2.28,12.91c-1,4.2 -2.1,8.33 -3.35,12.4s-2.72,8.38 -4.25,12.49c1.5,0 3,0 4.5,0.07 1.8,0 3.59,0.09 5.38,0.17l12.81,0.61 -5.86,10.61q-1.86,3.36 -3.83,6.66H161.6V4.73A80.51,80.51 0,0 0,126.14 30.07Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M214,162.55c-2.75,-0.13 -5.5,-0.2 -8.25,-0.27q-3.47,-0.09 -6.91,-0.1c2.35,-6.31 4.54,-12.69 6.52,-19.17 1.92,-6.25 3.65,-12.59 5.14,-19a164.31,164.31 0,0 0,3.5 -19.8,167.46 167.46,0 0,0 -13,15.34c-4,5.26 -7.77,10.65 -11.36,16.11a367.89,367.89 0,0 0,-19.53 33.73l-1.61,3.12 -6.85,13.32 19.35,0.7q4.13,0.15 8.25,0.21 3.39,0 6.78,0.05 -3.27,8.44 -6.1,17.09c-1.93,5.94 -3.69,12 -5.23,18.09a160.94,160.94 0,0 0,-3.7 18.84,163 163,0 0,0 12.81,-14.31c4,-4.92 7.7,-10 11.27,-15.07a358.79,358.79 0,0 0,19.59 -31.62l4,-7.3 5,-9Z"
      android:fillColor="#ebbf02"/>
  <path
      android:pathData="M124.87,181.5c-1.26,3.87 -2.41,7.79 -3.41,11.78a105.81,105.81 0,0 0,-2.41 12.28,105.3 105.3,0 0,0 8.35,-9.32c2.58,-3.21 5,-6.49 7.34,-9.82q4.75,-6.84 8.94,-13.95H128.06C126.94,175.45 125.86,178.46 124.87,181.5Z"
      android:fillColor="#fdcd02"/>
  <path
      android:pathData="M153.37,155.2l-12.81,-0.61c-1.79,-0.08 -3.58,-0.13 -5.38,-0.17 -1.5,0 -3,-0.06 -4.5,-0.07 1.53,-4.11 3,-8.27 4.25,-12.49s2.38,-8.2 3.35,-12.4a107.35,107.35 0,0 0,2.28 -12.91,111.39 111.39,0 0,0 -8.48,10c-2.61,3.43 -5.06,6.94 -7.4,10.5A241.17,241.17 0,0 0,112 159l-5.52,10.72 12.61,0.45c1.79,0.07 3.59,0.11 5.38,0.14l4.41,0c-0.27,0.7 -0.52,1.41 -0.78,2.11h15.62q2,-3.3 3.83,-6.66Z"
      android:fillColor="#fdcd02"/>
</vector>
