<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="344.35dp"
    android:height="176.07dp"
    android:viewportWidth="344.35"
    android:viewportHeight="176.07">
  <path
      android:pathData="M297.43,102q-0.72,-0.84 -1.47,-1.65A3.2,3.2 0,0 0,297.43 102Z"
      android:fillColor="#78d9ff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M327.45,131.29L308.11,131.29v-0.24a44.81,44.81 0,0 0,-0.78 -8.33L312,122.72a20.08,20.08 0,1 0,0 -40.15,16.28 16.28,0 0,0 -16.26,16.27v0.31a3.14,3.14 0,0 0,0.22 1.15A44.87,44.87 0,0 0,263.29 86,74.93 74.93,0 0,0 130,43.24 55.63,55.63 0,0 0,55 95.33a56.78,56.78 0,0 0,0.4 6.56,37.31 37.31,0 1,0 -5.71,74.18L263.09,176.07a45,45 0,0 0,44.53 -38.41h19.83a10.52,10.52 0,1 1,0 21,3.19 3.19,0 0,0 0,6.38 16.9,16.9 0,1 0,0 -33.79ZM297.45,101.95A3.2,3.2 0,0 1,296 100.3q0.75,0.81 1.47,1.65a3.15,3.15 0,0 0,1.49 0.39,3.19 3.19,0 0,0 3.19,-3.19v-0.31A9.91,9.91 0,0 1,312 89a13.7,13.7 0,0 1,0 27.4h-6.35A45,45 0,0 0,297.43 102Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M117.66,28.05a55.62,55.62 0,0 0,-75 52.09A54.63,54.63 0,0 0,43 86.7a37.31,37.31 0,1 0,-5.71 74.18H147.88V5.53A75.21,75.21 0,0 0,117.66 28.05Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M209.68,119.28a3.18,3.18 0,0 1,3.19 -3.18h82.88c0,-0.08 0,-0.16 0,-0.24a45.68,45.68 0,0 0,-0.78 -8.33L191.14,107.53a3.19,3.19 0,0 1,0 -6.37L293.29,101.16a44.79,44.79 0,0 0,-8.21 -14.4,3.16 3.16,0 0,1 -1.47,-1.65 44.89,44.89 0,0 0,-32.68 -14.27,74.91 74.91,0 0,0 -103,-65.31L147.93,160.88L250.74,160.88a45,45 0,0 0,44.53 -38.41h-82.4A3.19,3.19 0,0 1,209.68 119.28ZM182.58,90.71a3.19,3.19 0,0 1,3.18 -3.19h85.08a3.19,3.19 0,0 1,0 6.37L185.76,93.89A3.18,3.18 0,0 1,182.58 90.71ZM279.33,143.32a13.43,13.43 0,0 1,-13.42 13.41,11.12 11.12,0 0,1 -11.11,-11.11v-0.18a3.19,3.19 0,1 1,6.37 0v0.18a4.74,4.74 0,0 0,4.74 4.74,7 7,0 1,0 0,-14.09L200.16,136.27a3.19,3.19 0,0 1,0 -6.37h65.75A13.43,13.43 0,0 1,279.33 143.32Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M286.57,87.15A3.19,3.19 0,0 0,289.76 84v-0.31a9.9,9.9 0,0 1,9.89 -9.89,13.7 13.7,0 1,1 0,27.4h-6.36a43.88,43.88 0,0 1,1.69 6.37h4.67a20.08,20.08 0,1 0,0 -40.15,16.28 16.28,0 0,0 -16.26,16.27V84a3.14,3.14 0,0 0,0.22 1.15q0.75,0.81 1.47,1.65A3.15,3.15 0,0 0,286.57 87.15Z"
      android:fillColor="#78d9ff"/>
  <path
      android:pathData="M191.14,101.16a3.19,3.19 0,0 0,0 6.37H295a43.88,43.88 0,0 0,-1.69 -6.37Z"
      android:fillColor="#78d9ff"/>
  <path
      android:pathData="M285.08,86.76q-0.72,-0.84 -1.47,-1.65A3.16,3.16 0,0 0,285.08 86.76Z"
      android:fillColor="#78d9ff"/>
  <path
      android:pathData="M197,133.08a3.18,3.18 0,0 0,3.18 3.19h65.75a7,7 0,1 1,0 14.09,4.74 4.74,0 0,1 -4.74,-4.74v-0.18a3.19,3.19 0,1 0,-6.37 0v0.18a11.12,11.12 0,0 0,11.11 11.11,13.42 13.42,0 1,0 0,-26.83H200.16A3.18,3.18 0,0 0,197 133.08Z"
      android:fillColor="#78d9ff"/>
  <path
      android:pathData="M274,90.71a3.18,3.18 0,0 0,-3.18 -3.19H185.76a3.19,3.19 0,0 0,0 6.37h85.08A3.18,3.18 0,0 0,274 90.71Z"
      android:fillColor="#78d9ff"/>
  <path
      android:pathData="M315.1,116.1H295.75a44.63,44.63 0,0 1,-0.48 6.37H315.1a10.52,10.52 0,0 1,0 21,3.19 3.19,0 1,0 0,6.38 16.9,16.9 0,1 0,0 -33.79Z"
      android:fillColor="#78d9ff"/>
  <path
      android:pathData="M212.87,116.1a3.19,3.19 0,1 0,0 6.37h82.4a44.63,44.63 0,0 0,0.48 -6.37Z"
      android:fillColor="#78d9ff"/>
</vector>
